Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~noname.PrjPcb|ReportField=ProjectFullPath~D:\pcb\noname\noname.PrjPcb|ReportField=Title~Bill of Materials For Project [noname.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~235|ReportField=ReportTime~23:56:35|ReportField=ReportDate~2017/4/19|ReportField=ReportDateTime~2017/4/19 23:56:35|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017/4/19|ReportField=CurrentTime~23:56:33|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\pcb\noname\noname.SchDoc|ReportField=DocumentName~noname.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017/4/19|ReportField=Organization~|ReportField=ProjectName~noname.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~noname.PrjPcb|ReportField=DataSourceFullPath~D:\pcb\noname\noname.PrjPcb
BLANK||B1, B2, B3, B4, B5, B6, B7|0805|BLANK|7
Cap|Capacitor|C1, C2, C3, C4, C6, C7, C8, C9, C10, C11, C12, C13, C14, C17, C18, C22, C26, C27, C28|C0805|Cap|19
Cap Pol1|Polarized Capacitor (Radial)|C19, C20, C21, C23, C24, C25, C?|RB7.6-15|Cap Pol1|8
1N4148|High Conductance Fast Diode|D3, D4, D7, D8, D9, D10, D11, D14, D15, D17, D18|0805|1N4148|11
Diode 1N4001|1 Amp General Purpose Rectifier|D5, D6, D12, D13, D16|DIO10.46-5.3x2.8|Diode 1N4001|5
Node||N?||Node|35
Header 5|Header, 5-Pin|P1|HDR1X5|Header 5|1
Header 3|Header, 3-Pin|P2|HDR1X3|Header 3|1
Header 4|Header, 4-Pin|P3|HDR1X4|Header 4|1
Header 7|Header, 7-Pin|P4|HDR1X7|Header 7|1
Header 2|Header, 2-Pin|P5, P6, P7, P?|HDR1X2|Header 2|5
Header 4X2|Header, 4-Pin, Dual row|P8|HDR2X4|Header 4X2|1
BC846B||Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15||BC846B|14
Res2|Resistor|R2, R3, R4, R5, R7, R8, R9, R10, R11, R13, R14, R16, R17, R18, R19, R20, R21, R22, R23, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R73, R74, R75, R76, R77, R78, R79, R80, R81, R82, R83, R84, R85, R86, R87, R89, R90, R91, R92, R93, R94, R97, R98, R99, R100, R101, R102, R103, R104, R105, R106, R108, R109, R111, R112, R113|0805|Res2|101
Res Adj|Tapped Resistor|R6, R12, R15, R88, R95|VR3|Res Adj|5
Res1|Resistor|R35, R53|AXIAL-0.3|Res1|2
Res1|Resistor|R96, R107, R110|0805|Res1|3
STP36NF06FP||ST3, ST4, U2, U3||STP36NF06FP|4
TVS||T1, T2||TVS|2
MC33079||U1, U4, U8|SOIC14_N|MC33079|3
TL074I||U5|SOIC14_N|TL074I|1
TL072I||U6, U7|SOIC8_L|TL072I|2
uc2843bdg||U9|SOIC14|uc2843bdg|1
bsp296||U10||bsp296|1
WP977||WP1||WP977|1
